# exchangerate-app

./: README.md  pom.xml
src/: README.md
src/main/java/com/lili/springboot/webapp/exchange_app/: ExchangeAppApplication.java
src/main/java/com/lili/springboot/webapp/exchange_app/config/: ApplicationConfig.java  WebClientConfig.java
src/main/java/com/lili/springboot/webapp/exchange_app/controller/: ExchangeRateController.java  HealthController.java  MetricsController.java
src/main/java/com/lili/springboot/webapp/exchange_app/model/: ApiMetrics.java  CacheKey.java  ExchangeRateResponse.java  MetricsResponse.java
src/main/java/com/lili/springboot/webapp/exchange_app/service/: ExchangeRateApiClient.java  ExchangeRateService.java  FrankfurterApiClient.java  FreeCurrencyApiClient.java  MetricsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/lili/springboot/webapp/exchange_app/: ApiClientTest.java  ExchangeAppApplicationTests.java  ExchangeRateControllerTest.java  ExchangeRateIntegrationTest.java  ExchangeRateServiceTest.java  MetricsServiceTest.java
